# Alphabet

./: Alphabet.sln  README.md  compose-infra.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Alphabet.AppHost/: Alphabet.AppHost.csproj  Program.cs
src/Alphabet.AppHost/Extensions/: ExternalContainerExtensions.cs
src/Alphabet.AppHost/Properties/: launchSettings.json
src/Alphabet.AppHost/Resources/: ExternalContainerResource.cs  ExternalHostResource.cs
src/Alphabet.ServiceDefaults/: Alphabet.ServiceDefaults.csproj  DependencyInjection.cs  Extensions.cs
src/Alphabet.ServiceDefaults/Extensions/: OpenApiExtensions.cs  SerilogExtensions.cs
src/Alphabet.ServiceDefaults/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerAddEnumDescriptions.cs  SwaggerDefaultValues.cs  SwaggerEnumDocumentFilter.cs
src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json
src/ArchitectureTests/: ApplicationTests.cs  ArchitectureTests.cs  ArchitectureTests.csproj
src/IdentityServer/: Dockerfile  IdentityServer.csproj  IdentityServer.http  Program.cs  WeatherForecast.cs  tempkey.jwk
src/IdentityServer/Configs/: IdentityConfig.cs
src/IdentityServer/Controllers/: WeatherForecastController.cs
src/IdentityServer/Properties/: launchSettings.json
src/UrlShortener.Api/: Dockerfile  Program.cs  UrlShortener.Api.csproj  UrlShortener.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/UrlShortener.Api/Abstractions/: ApiController.cs  ApiResponse.cs  ApiResponseT.cs
src/UrlShortener.Api/ActionFilters/: ModelStateValidationAttribute.cs
src/UrlShortener.Api/Contracts/: CreateShortenUrlRequest.cs
src/UrlShortener.Api/Controllers/: WeatherForecastController.cs
src/UrlShortener.Api/Controllers/v1/: ShortenController.cs
src/UrlShortener.Api/Extensions/: MigrationExtensions.cs  VersionExtensions.cs
src/UrlShortener.Api/Filters/: ModelStateValidationAttribute.cs
src/UrlShortener.Api/Middlewares/: Class.cs  ExceptionHandlerMiddleware.cs  RequestIdMiddleware.cs
src/UrlShortener.Api/Misc/: Instrumentation.cs  ToKebabParameterTransformer.cs
src/UrlShortener.Api/Misc/OpenApi/: ConfigureSwaggerGenOptions.cs  OpenApiExtensions.cs
src/UrlShortener.Api/Properties/: launchSettings.json
src/UrlShortener.Application/: AssemblyInfo.cs  AssemblyReference.cs  DependencyInjection.cs  UrlShortener.Application.csproj
src/UrlShortener.Application.UnitTests/: UrlShortener.Application.UnitTests.csproj
src/UrlShortener.Domain/: AssemblyReference.cs  DomainErrors.cs  UrlShortener.Domain.csproj
src/UrlShortener.Domain/Entities/: ShortenedUrl.cs  VistorCounter.cs
src/UrlShortener.Domain/Events/: ShortenedUrlCreatedDomainEvent.cs
src/UrlShortener.Domain/Repositories/: IShortenedUrlRepository.cs  IVistorCounterRespository.cs
src/UrlShortener.Domain/ValueObjects/: ShortenedUrlId.cs
src/UrlShortener.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/UrlShortener.Infrastructure/Common/: HashBasedShortCodeGenerator.cs
src/UrlShortener.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
src/UrlShortener.Infrastructure/Messages/: MassTransitDispatcher.cs
src/UrlShortener.Infrastructure/Redis/: RedisCacheProvider.cs  RedisConnectionFactory.cs
src/UrlShortener.Infrastructure/Services/: CurrentSessionProvider.cs
src/UrlShortener.IntegrationTests/: UrlShortener.IntegrationTests.csproj
src/UrlShortener.Persistence/: ApplicationDbContext.cs  ApplicationDbContextDesignFactory.cs  ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs  AssemblyInfo.cs  AssemblyReference.cs  DbConnectionFactory.cs  DependencyInjection.cs  UrlShortener.Persistence.csproj  gen_compiled_model.bat  gen_schema.bat
src/UrlShortener.Persistence/CompiledModels/: ApplicationWriteDbContextModel.cs  ApplicationWriteDbContextModelBuilder.cs  OutboxMessageConsumerEntityType.cs  OutboxMessageEntityType.cs  ShortenedUrlEntityType.cs
src/UrlShortener.Persistence/Configurations/: OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs  ShortenedUrlConfiguration.cs
src/UrlShortener.Persistence/Configurations/Read/: ShortenedUrlConfiguration.cs
src/UrlShortener.Persistence/Configurations/Write/: AuditTrailConfiguration.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs  ShortenedUrlConfiguration.cs
src/UrlShortener.Persistence/Contants/: TableNames.cs
src/UrlShortener.Persistence/DbContexts/: ApplicationDbContextDesignFactory.cs  ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs  DbConnectionFactory.cs
src/UrlShortener.Persistence/Extensions/: DbContextOptionsBuilderExtensions.cs  ModelBuilderExtensions.cs
src/UrlShortener.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  LogAuditableEntitiesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
src/UrlShortener.Persistence/Migrations/: 20240522112956_InitialDb.Designer.cs  20240522112956_InitialDb.cs  20240531192648_InitialDb.Designer.cs  20240531192648_InitialDb.cs  20240619072446_InitialDb.Designer.cs  20240619072446_InitialDb.cs  20240811155949_InitialDb.Designer.cs  20240818160148_InitialDb.Designer.cs  20240818160148_InitialDb.cs  ApplicationDbContextModelSnapshot.cs  ApplicationWriteDbContextModelSnapshot.cs
src/UrlShortener.Persistence/Models/: AuditTrail.cs  OutboxMessage.cs
src/UrlShortener.Persistence/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
src/UrlShortener.Persistence/Repositories/: Repository.cs  ShortenedUrlRepository.cs
src/UrlShortener.Persistence/Repositories/Redis/: VistorCounterRespository.cs
src/UrlShortener.Presentation/: UrlShortener.Presentation.csproj
tests/ArchitectureTests/: ApplicationTests.cs  ArchitectureTests.csproj  DomainTests.cs
tests/UrlShortener.Application.UnitTests/: UrlShortener.Application.UnitTests.csproj
tests/UrlShortener.IntegrationTests/: UrlShortener.IntegrationTests.csproj
(+94 files in other folders)
