<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.27.1" />
    <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="8.11.0" />
    <PackageReference Include="Elastic.Apm.StackExchange.Redis" Version="1.27.1" />
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.11.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlShortener.Application\UrlShortener.Application.csproj" />
    <ProjectReference Include="..\UrlShortener.Persistence\UrlShortener.Persistence.csproj" />
  </ItemGroup>


  <ItemGroup>
    <InternalsVisibleTo Include="UrlShortener.IntegrationTests" />
  </ItemGroup>
</Project>
